openrpcthingy - v1.0.0: Openrpcthingy52
Module: "index"
Class Openrpcthingy52
Hierarchy
Openrpcthingy52
Index
Constructors
constructor
Properties
rpc
timeout
transport
validator
Methods
getSensorData
onError
onNotification
request
setDefaultTimeout
startBatch
startScan
stopBatch
stopScan
Object literals
openrpcDocument
Constructors
constructor
new Openrpcthingy52(options: Options): Openrpcthingy52
Parameters
options: Options
Returns Openrpcthingy52
Properties
rpc
rpc: Client
Private timeout
timeout: number | undefined
transport
transport: HTTPTransport | WebSocketTransport
Private validator
validator: MethodCallValidator
Methods
getSensorData
getSensorData(...params: [string, string]): Promise<any>
Parameters
Rest ...params: [string, string]
Returns Promise<any>
onError
onError(callback: function): void
Adds an optional JSONRPCError handler to handle receiving errors that cannot be resolved to a specific request
example
myClient.onError((err: JSONRPCError)=>console.log(err.message));
Parameters
callback: function
(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Returns void
onNotification
onNotification(callback: function): void
Adds a JSONRPC notification handler to handle receiving notifications.
example
myClient.onNotification((data)=>console.log(data));
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns void
Private request
request(methodName: string, params: any[]): Promise<any>
Parameters
methodName: string
params: any[]
Returns Promise<any>
setDefaultTimeout
setDefaultTimeout(ms?: undefined | number): void
Sets a default timeout in ms for all requests excluding notifications.
example
// 20s timeout myClient.setDefaultTimeout(20000); // Removes timeout from request myClient.setDefaultTimeout(undefined);
Parameters
Optional ms: undefined | number
Returns void
startBatch
startBatch(): void
Initiates Openrpcthingy52.startBatch in order to build a batch call.
Subsequent calls to Openrpcthingy52.request will be added to the batch. Once Openrpcthingy52.stopBatch is called, the promises for the Openrpcthingy52.request will then be resolved. If there is already a batch in progress this method is a noop.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
startScan
startScan(...params: []): Promise<any>
Parameters
Rest ...params: []
Returns Promise<any>
stopBatch
stopBatch(): void
Initiates [[Client.stopBatch]] in order to finalize and send the batch to the underlying transport.
stopBatch will send the Openrpcthingy52 calls made since the last Openrpcthingy52.startBatch call. For that reason, Openrpcthingy52.startBatch MUST be called before Openrpcthingy52.stopBatch.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
stopScan
stopScan(...params: []): Promise<any>
Parameters
Rest ...params: []
Returns Promise<any>
Object literals
Static openrpcDocument
openrpcDocument: object
methods
methods: object[] = [{"name":"startScan","description":"Scans for BLE devices","params":[],"result":{"name":"scanDevicesResult","description":"Returns all BLE devices in vicinity","schema":{"type":"string"}}},{"name":"stopScan","description":"Stops scaning for BLE devices","params":[],"result":{"name":"stopScanResult","description":"Returns status fo stop scan command","schema":{"type":"string"}}},{"name":"getSensorData","description":"Gets recorded sensor data","params":[{"name":"deviceID","description":"Device id to query","required":true,"schema":{"title":"deviceID","type":"string"}},{"name":"sensorType","description":"sensor data to fetch","required":true,"schema":{"title":"sensorType","type":"string"}}],"result":{"name":"getPressureResult","description":"Returns pressure and temp readings from board","schema":{"type":"string"}}}]
openrpc
openrpc: "1.2.4" = "1.2.4"
servers
servers: object[] = [{"name":"Device which will be interfacing with yout Espruino powered thingy52","url":"http://localhost:3000"}]
components
components: object
contentDescriptors
contentDescriptors: object
deviceData
deviceData: object
description
description: string = "device data to be recorded"
name
name: string = "deviceData"
required
required: boolean = true
schema
schema: object
title
title: string = "deviceData"
type
type: string = "string"
deviceID
deviceID: object
description
description: string = "Device id to query"
name
name: string = "deviceID"
required
required: boolean = true
schema
schema: object
title
title: string = "deviceID"
type
type: string = "string"
sensorType
sensorType: object
description
description: string = "sensor data to fetch"
name
name: string = "sensorType"
required
required: boolean = true
schema
schema: object
title
title: string = "sensorType"
type
type: string = "string"
info
info: object
description
description: string = "openRPC middleware for devices that interface with nordic thingy52 running espurino firmware"
termsOfService
termsOfService: string = "https://github.com/bakon11/openrpcthingy52/"
title
title: string = "openrpcthingy52"
version
version: string = "1.0.0"
contact
contact: object
email
email: string = "bakon@bakon.dev"
name
name: string = "bakon"
url
url: string = "https://bakon.dev"
license
license: object
name
name: string = "Apache 2.0"
url
url: string = "https://www.apache.org/licenses/LICENSE-2.0.html"
